
MONGO_URL = 'mongodb+srv://hammadghazanfaar:yU9ZomjSKPP63Gxt@cluster0.hwf6r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

PORT = 8080 

JWT_SECRET = my_very_secure_and_unique_secret_key

EMAIL_SERVICE = gmail
EMAIL_USERNAME = your_email@gmail.com
EMAIL_PASSWORD = your_email_password
EMAIL_FROM = your_email@gmail.com 

